DATABASE_URL = mongodb+srv://aabid:aabid1234@womensafety.0pgva.mongodb.net/WomenSafety?retryWrites=true&w=majority&appName=WomenSafety

PORT = 3000

FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID = women-safety-fa8e0
FIREBASE_PRIVATE_KEY_ID = 0d25904594574ab4dee2dd4aa69f6c3bafee18ae
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1wuyHzxpVKc+z\n4Odhr5aE/avHVutTx82rxHzApnu3P6plM//V3HWhZ49m1E9oEeQbZiOiPDys1FKH\nGoncF9Gu1jlm0VEUlhDylN5U7WW5GV0KnbaUxDxis085MirXe0muF/GWjTVqFSqV\nI7AfoPloP9FAlalFyjI9hjuKrU1FVDFG81ccs1umjtkqumv2V9F30EEHr5RyyQQe\nbm1mdmD3oPMtQJFpGSW5jY07n+JskoTFm/xd4SeQsrXVhEX6xQr2ZEN23qd/DTy3\n4DyxgkZ59s+nPh2q+9iEDmkuTKp0lgR+2henhC4BJcvdVK/+c4NP/hKVmNDZMz99\nJ9eSrzWlAgMBAAECggEADlv/Zr1IVckPVSUj8nY2PHxz6TQnND+5MmQ7/NZKONBp\nTER+5izcCCvPyu5j9ZNQQ4/eqc77diXx/SVuFbq2AIuBDmvj7W3rmdaD+A6nNifY\nT2HlTjxwjtWeoSSi+NIPIJdYqS2vthlE+3JN1DnZ6k/8Xo9UR6SxMmYb5xlI3Pyn\nLH9FJA/cF5hXhP9DaA0YOR23ilGGc9QZWw/QgkV2abEzmXeGGuBpMf1r8VidhWvI\nupRJAyrIf6OLqf5twQFfLVT+BgLkxeBSOfnAr04NML7caQHVLgHogqJyAUL2YEB6\nOVQvKr3dWsqaed2lkB5R16KIzZHS0OMpsj/QP2PJQQKBgQDedzTpoGYcdu+kUpV7\n6urgp04c1/qQkzT9g057NqEhpxCmeXr0VixvaEyEkjxQvfrZU2lXlHl3mKs4IHbV\nhlKFj9H6ZDbcxRNi/tu95dJsBUmL6vtp9QkURLd18kHo0s51ZxR1Xuhrp96zKF4N\neN2wgIVhSOViFtcBfoJF6z7nRQKBgQDRKPg4wtWoO8nfHXn8wtc1YkY7OdC3Ksf1\nV4AvymxdsNoB2/016ZaNHDGvQJzbeffbY7W3k/140TAxnCC14OXqgUm1Lv3Jc8jY\nfyTAAqhjLjDan1kdrbxzYOPcVNcUcPXKfEwyqnU8qtBqfW5RvaL6S1YolHBd1rU2\nuw4rXhxK4QKBgQC8cwajkXhuTGIcNMjkO8/TlmYZEOv0ZH7S8dQdk91TAI6eNvHs\n4MKrbRLEiowFaamBR6NIyUFMCkugM//2SN7GvVoGXbYLtfYCOhoy9ugVETWIDPoE\ne8nBHaS7iQhEDa9OzI8MDeWcrIt+AIgLqYNB7N0P2AxX1zkyztPUHr8ecQKBgQC8\np598UwAzxfnHbObivTsvw3xlXziKfePtvwa4FHS57RI2Kx6wyggpLw0Bbd4NeG2/\nTKhS9QDjQIufs5stcbTvV74L1l7CndTCsauMJNmM29Tk3GWdB1+7EeF0knGM1nZc\nNNDlwioMlmV2J7yhrdKav+juoTTY7xh0TTPymegbAQKBgF1l02s1eBlKvTPbc82w\ncGkrdMTmT5g1al0WVR52dxvnC6BYwlxW8z1ZHoZyNzIGveMKnNwHyVVt7xBoigD7\ntl7WNsRbh8lDcXASSwRQA5i+Dh4nbjEsLGzHRjZ32FWJ6bBonXIwlYS49xgjbSi9\nsGH5HxFdU1RVUwN71vncilF4\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL = firebase-adminsdk-m5dpv@women-safety-fa8e0.iam.gserviceaccount.com

FIREBASE_CLIENT_ID = 118003355272891122617

FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth

FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token

FIREBASE_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs

FIREBASE_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-m5dpv%40women-safety-fa8e0.iam.gserviceaccount.com

FIREBASE_UNIVERSAL_DOMAIN = googleapis.com

TWILIO_SID = AC167e96be747bd6dd3558264b3da81697
TWILIO_TOKEN = 20863510669148140e1f045834a8285a
TWILIO_NUMBER = +18065414777


JWT_SECERT = This-is-my-new-project-I'm-so-excited-to-work-on-it-all-the-best.
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES_IN = 1